PORT=4001
CORS_ORIGIN=http://localhost:5173
DATABASE_URL=mysql://root:.-p3nt4k1lL@localhost:3306/jd_geotrack
NODE_ENV=development
MAIL_HOST=smtp.tudominio.cl
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=contacto@tudominio.cl
MAIL_PASS=TU_PASSWORD
MAIL_FROM="JD GeoTrack <contacto@tudominio.cl>"
MAIL_TO=ventas@tudominio.cl
